# Music directory path
# default: {user.home}/Music/
music.directory.path=

# File manager program to use for browsing through music directory
# default: null
file.manager=

# Text editor program to use for showing the logs at the end of the process
# default: null
text.editor=

# Valid pattern for MP3 filenames (regex with escape characters)
# default: null
mp3.pattern=

# Valid pattern for album directory names (regex with escape characters)
# default: null
album.pattern=

# Mask to use when renaming an album directory
# %a = artist
# %b = album
# %y = year
# example: "[%y] %b" --> [1973] The Dark Side of the Moon
# default: null
album.mask=

# ID3v2 frames allowed and mandatory in MP3 tag (comma-separated string)
# example: "APIC,TALB,TIT2,TPE1,TRCK,TYER" --> The following frames, and only those, must be in the tag:
# - Attached picture
# - Album title
# - Song title
# - Artist
# - Track number
# - Year
# default: null
tag.frames=

# true if the MP3 file custom tag is allowed, false otherwise
# default: true
custom.tag.allowed=

# Cover file name
# default: null
cover.file.name=

# Obsolete cover file names (comma-separated string) that can be renamed to {cover.file.name}
# default: null
obsolete.cover.file.name=

# Only for jpeg cover.
# true if the cover should be processed:
# - convert progressive to baseline
# - load image to MP3 tag if different from cover file
# default: false
process.cover.enabled=

# true if no confirmation is asked to the user, false otherwise
# default: false
force.enabled=

# true if logs has to be written in a file at the end of the process, false otherwise
# default: false
log.enabled=

# true if the logs has to be shown in an editor at the end of the process, false otherwise
# default: false
show.log.enabled=
